{
  "name": "mssql-migration-aws-cdk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all --require-approval never",
    "diff": "cdk diff"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "aws-cdk": "^2.170.0",
    "typescript": "~5.4.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
